name: Formatting Check For Kivo.chat

on:
  pull_request:
    branches: [dev]

jobs:
  testFormatting:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'yarn'

      - name: Restore Build Cache
        uses: actions/cache@4
        with:
          path: .next/
          key: build-${{github.sha}}
          restore-keys: build-

      - name: Install Depencdencies
        run: yarn install --frozen-lockfile

      - name: Formatting Check
        run: yarn prettier --check .
